{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // *** La config du path aliasing ***
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["assets/*"]
    }
    // ***********************************
  }
}
